<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>how-s-giong-to-win-the-20-point</title>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li>
                <a href="#" title="test">
                    test
                </a>
            </li>
            <li>
                <a href="#" title="student info">
                    student info
                </a>
            </li>
            <li>
                <a href="#" title="qusetions management">
                    qusetions management
                </a>
            </li>
            <li>
                <a href="#" title="configuration">
                    configuration
                </a>
            </li>
        </ul>
    </div>
</body>
</html>